{
  "name": "ftp2telegram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ftp-srv": "^4.4.0",
    "magic-bytes.js": "^1.0.11",
    "memory-stream": "^1.0.0",
    "telebot": "^1.4.1"
  }
}
